# CustomVisionHouseFinder

./: CustomVisionHouseFinder.sln
CustomVisionHouseFinder/: CustomVisionHouseFinder.csproj  Program.cs  ReadMe.txt  Startup.cs
CustomVisionHouseFinder/Controllers/: HomeController.cs
CustomVisionHouseFinder/Models/: ErrorViewModel.cs
CustomVisionHouseFinder/Models/Home/: HouseModel.cs
CustomVisionHouseFinder/Properties/: launchSettings.json
CustomVisionHouseFinder/Views/: _ViewImports.cshtml
CustomVisionHouseFinder/Views/Home/: Index.cshtml
CustomVisionHouseFinder/Views/Shared/: _Layout.cshtml
CustomVisionHouseFinder/wwwroot/css/: site.css  site.min.css
